{
  "name": "money-jar",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "mongo --eval \"db.users.drop(); db.goals.drop()\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.5",
    "nodemon": "^1.11.0",
    "mongoose": "^4.11.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.2"
  }
}
